.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
  display: flex;
  background-color:  #f2f2f2;
  position: relative;
}

.logo {
  width: 183px;
  height: 32px;
}

.logo_place_header {
  background-image: url(/Users/4739372/dev/how-to-learn/images/logo_place_header.svg);
  position: absolute;
  margin: 30px 0 0 64px;
}

.header__title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 96px;
  width: 730px;
  margin: auto 64px;
  z-index: 2;
  align-self: center;
  font-size: 102px;
}

.header__subtitle {
  margin: 0;
  width: 388px;
  z-index: 2;
  line-height: 25px;
  font-weight: normal;
  font-size: 18px;
  position: absolute;
  left: 64px;
  bottom: 30px;
}

.header__main-illustration {
  background-image: url(/Users/4739372/dev/how-to-learn/images/header-image.png);
  background-size: cover;
  width: 765px;
  height: 608px;
  position: absolute;
  bottom:0px;
  right:0px;
  z-index: 1;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  background: #2f80ed;
  position: absolute;
  top: 64px;
  right: 0;
}

.two-columns {
  margin: 100px auto 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.two-columns__brief {
  margin: 0;
  color: #2f80ed;
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.two-columns__main-text {
  margin: 0;
  width: 80%;
  min-width: 784px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__paragraph {
  margin: 0;
  margin-bottom: 30px;
}

.two-columns__paragraph:nth-of-type(3n) {
  margin-bottom: 0;
}

.two-columns__span-accent {
  font-weight: bold;
  line-height: 34px;
  font-size: 24px;
}

.digits {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-title {
  margin: 0 auto 20px;
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

.section-subtitle {
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  margin: 0 auto;
}

.table {
  margin: 0 auto;
  width: 1100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
}

.table__cell {
  list-style: none;
  width: 250px;
  margin: 60px 0 0 0;
}

.table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}

.table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin: 20px 0;
}

.feynman {
  background-color: #f2f2f2;
  background-image: url(/Users/4739372/dev/how-to-learn/images/feynman.png);
  background-size: 867px 637px;
  background-position: left bottom;
  background-repeat: no-repeat;
  min-height: 890px;
  position: relative;
  padding-top: 100px;
}

.feynman__title {
  width: 648px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.15;
  font-size: 120px;
  font-weight: bold;
}

.feynman__subtitle {
  margin: 70px auto 0;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
}

.feynman__link {
  position:absolute;
  top: 50%;
  right: 48px;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
}

.kaufman {
  padding: 90px 0;
  position: relative;
  overflow: hidden;
  background-color: #1f1f1f;
}

.section-title_theme_dark {
  width: 60%;
  margin: 0 auto 20px;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  color: white;
  z-index: 2;
}

.section-subtitle_theme_dark {
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  margin: 0 auto;
  color: white;
  z-index: 2;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-top: 80px;
  z-index: 2;
}

.table__heading_theme_dark {
  color: white;
  z-index: 2;
}

.table__text_theme_dark {
  color: white;
  z-index: 2;
}

.kaufman__triangle {
  position: absolute;
  right: -210px;
  top: 0;
  width: 877px;
  height: 877px;
  z-index: 1;
}

.footer {
  min-height: 350px;
  background-color: #1f1f1f;
}

.footer__columns {
  display: flex;
  flex-basis: 711px;
  margin: 0 auto;
  justify-content: space-between;
  width: 90%;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer__column_content_copyright {
  width: 50%;
  position: relative;
}

.logo_place_footer {
  background-image: url(/Users/4739372/dev/how-to-learn/images/logo_place_footer.svg);
  background-size: cover;
  height: 35px;
  width: 183px;
}

.footer__author {
  position: absolute;
  bottom: 18px;
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
  color: white;
  display: inline;
}

.footer__column-heading {
  color: white;
  margin-bottom: 20px;
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
}

.footer__column-link {
  color: white;
  display: block;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
}

.footer__social-icon {
  height: 16px;
  width: 16px;
}

.footer__column-link:nth-of-type(3n) {
  margin-bottom: 16px;
}
